# =============================================================================
# AWS Security Hub Findings Dashboard - Docker Environment Configuration
# =============================================================================
# Copy this file to .env and modify the values as needed
# All variables are optional and have sensible defaults

# =============================================================================
# AWS Configuration
# =============================================================================
# AWS Region where Security Hub is enabled
AWS_REGION=us-east-1

# =============================================================================
# Application Configuration
# =============================================================================
# Port for the main application
APP_PORT=8000

# Database configuration (SQLite is used by default)
DATABASE_URL=postgresql://security_hub:security_hub_password@postgres:5432/security_hub

# Polling interval for Security Hub findings (in minutes)
POLLING_INTERVAL_MINUTES=30

# Default severity filters (comma-separated)
DEFAULT_SEVERITY_FILTER=CRITICAL,HIGH,MEDIUM,LOW,INFORMATIONAL

# Default status filters (comma-separated)
DEFAULT_STATUS_FILTER=ACTIVE,SUPPRESSED

# =============================================================================
# S3 Backup Configuration (Optional)
# =============================================================================
# S3 bucket name for backup storage (leave empty to disable)
S3_BUCKET_NAME=

# S3 prefix for organizing backups
S3_PREFIX=security-hub-findings/





# =============================================================================
# Security Configuration
# =============================================================================
# Enable HTTPS (requires SSL certificates)
ENABLE_HTTPS=false



# =============================================================================
# Performance Configuration
# =============================================================================
# Redis memory limit
REDIS_MAX_MEMORY=256mb

# Application worker processes
WORKER_PROCESSES=4



# =============================================================================
# Logging Configuration
# =============================================================================
# Log level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Enable structured logging
ENABLE_STRUCTURED_LOGGING=true



# =============================================================================
# Network Configuration
# =============================================================================
# Docker network subnet
DOCKER_SUBNET=172.20.0.0/16

# =============================================================================
# Health Check Configuration
# =============================================================================
# Health check interval (seconds)
HEALTH_CHECK_INTERVAL=30

# Health check timeout (seconds)
HEALTH_CHECK_TIMEOUT=10

# Health check retries
HEALTH_CHECK_RETRIES=3

# =============================================================================
# Cache Configuration
# =============================================================================
# Redis cache TTL (seconds)
CACHE_TTL=3600

# Enable response caching
ENABLE_CACHE=true

# =============================================================================
# Rate Limiting
# =============================================================================
# Enable rate limiting
ENABLE_RATE_LIMITING=true

# Rate limit requests per minute
RATE_LIMIT_REQUESTS=100

# =============================================================================
# Email Notifications (Future Feature)
# =============================================================================
# SMTP server configuration
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# =============================================================================
# Slack Notifications (Future Feature)
# =============================================================================
# Slack webhook URL
SLACK_WEBHOOK_URL=

# =============================================================================
# Advanced Configuration
# =============================================================================
# Database connection pool size
DB_POOL_SIZE=10

# Maximum concurrent requests
MAX_CONCURRENT_REQUESTS=100

# Request timeout (seconds)
REQUEST_TIMEOUT=30

# Enable CORS
ENABLE_CORS=true

# CORS allowed origins
CORS_ALLOWED_ORIGINS=*

# =============================================================================
# Feature Flags
# =============================================================================
# Enable real-time updates
ENABLE_REALTIME_UPDATES=true

# Enable export functionality
ENABLE_EXPORT=true

# Enable bulk operations
ENABLE_BULK_OPERATIONS=true

# Enable watchlist feature
ENABLE_WATCHLIST=true

# Enable filter presets
ENABLE_FILTER_PRESETS=true

# Enable notifications
ENABLE_NOTIFICATIONS=true 